<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Biography</title>
    </head>
    <body class="back">
        <main id="swup" class="transition-fade">
            <div style="margin-top:43px; margin-left: 60px;">
                <a href="index.html">
                    <img src="../images/backspace.png">
                </a>
            </div>
            <div class="head">
                Biography
            </div>
            <div class="row" style="align-items: center; justify-content: center; margin-top: 80px;">
                <div class="bioBox">
                    <div class="bioText">
                        My name is Ahmad Izzudin Alifyandra. I was born in Jakarta,<br> 
                        Indonesia on May 19th 2001. I’ve had a high passion in<br> 
                        computer science and programming since I was a child. I am<br>
                        now a student in my 2nd semester studying computer science<br> 
                        in Universitas Indonesia’s computer science faculty. 
                    </div>
                </div>
                <div style="margin-left: 25px;">
                    <img src="../images/bioMe2.png">
                </div>
            </div>
            <div class="yellowBox fixed-bottom"></div>
        </main>
         <!-- JS --> 
         <script src="../scripts/jquery-3.4.1.js"></script>
         <script src="../bootstrapScripts/js/bootstrap.min.js"></script>

    </body>
</html>