<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Contact</title>
    </head>
    <body class="back">
        <main id="swup" class="transition-fade">
            <div style="margin-top:43px; margin-left: 60px;">
                <a href="index.html">
                    <img src="../images/backspace.png">
                </a>
            </div>
            <div>
                <div class="head">
                    Contact
                </div>
                <div class="expText" style="width: auto;height: auto; margin-top: 25px;margin-left: 155px; color: #ffffff;">
                    Contact me through these platforms.
                </div> <br>
                <div class="conHeads" style="margin-top: 25px;">
                    Email
                </div>
                <div class="conText" style="margin-left: 155px; margin-top: 10px;">
                    <a style="color: #ffffff;" href="mailto:alifyandra@yahoo.co.uk" target="_blank">
                        alifyandra@gmail.com
                    </a>        
                </div>
                <div class="conHeads" style="margin-top: 25px">
                    Social<br>
                    Media
                </div> <br><br>
                <div class="row" style="margin-left: 150px; margin-top: 10px;">
                    <a href="https://www.instagram.com/alifyandra/" target="_blank">
                        <img src="../images/ig.png" style="width: 60px; height: 60px;">
                    </a>
                    <a href="https://www.linkedin.com/in/ahmad-izzudin-alifyandra-55b4421a1/" target="_blank">
                        <img src="../images/linkedin.png" style="margin-left: 10px; margin-top: 3px; width: 59px; height: 52px;">
                    </a>
                </div>
            </div>
            <div class="yellowBox fixed-bottom"></div>
        </main>
        <!-- JS --> 
        <script src="../scripts/jquery-3.4.1.js"></script>
        <script src="../bootstrapScripts/js/bootstrap.min.js"></script>
    </body>
</html>