<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Education</title>
    </head>
    <body class="back">
        <main id="swup" class="transition-fade">
            <div style="margin-top:43px; margin-left: 60px;">
                <a href="index.html">
                    <img src="../images/backspace.png">
                </a>
            </div>
            <div class="head">
                Education
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="eduText" style="margin-left: 100px;">
                    Formal Early Education in UK<br><br>
                    SMAN 70 Jakarta (High School)<br><br>    
                    “Introduction to AI for 
                    Computer Vision” Workshop           
                    by Algoritma Academy<br><br>
                    Computer Science Double Degree in Universitas Indonesia & Pending Parter University
                </div>
                <div class="eduText" style="margin-left: 120px;">
                    2007 - 2011 <br><br>
                    2016 - 2019 <br><br><br>
                    2020 <br><br><br><br>
                    2019 - ongoing
                </div>
                <div style="margin-left: -240px; margin-top: -10px;">
                    <img src="../images/uk.png"><br>
                    <div>
                        <a href="http://sman70-jkt.sch.id/70/" target="_blank">
                            <img style="margin-top: 15px; width: 67.3px; height: 71px;" src="../images/Logo_SMA_Negeri_70_Jakarta.png">
                        </a> <br><br>
                    </div>
                    <a href="https://algorit.ma/" target="_blank">
                        <img src="../images/algoritma.png" 
                        style="margin-top: 8px; width: 204.87px; height: 94px;">
                    </a> <br><br>
                    <a href="https://www.cs.ui.ac.id/" target="_blank">
                        <img src="../images/fasilkom3.png"
                        style="width: 299.63px; height: 182px; margin-top: 8px;">
                    </a>
                </div>
            </div>
            <div class="yellowBox fixed-bottom"></div>
        </main>
        <!-- JS --> 
        <script src="../scripts/jquery-3.4.1.js"></script>
        <script src="../bootstrapScripts/js/bootstrap.min.js"></script>
    </body>
</html>