<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Experience</title>
    </head>
    <body class="back">
        <main id="swup" class="transition-fade">
            <div style="margin-top:43px; margin-left: 60px;">
                <a href="index.html">
                    <img src="../images/backspace.png">
                </a>
            </div>
            <div class="head">
                Experience
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="expText" style="margin-left: 100px;">
                    Merchandise staff for “Setara 70” <br><br>
                    Equipment staff for Fasilkom UI<br> batch 2019 gathering <br><br>
                    Event staff for Fasilkom UI’s<br> social project <br><br>
                    Publication staff for Fasilkom<br> UI’s Open House event <br><br>
                    Public Relations staff for Perak<br> Fasilkom UI
                </div>
                <div style="margin-left: 20px; margin-top: -10px; text-align: center;">
                    <div>
                        <a href="http://sman70-jkt.sch.id/70/" target="_blank">
                            <img style="margin-top: -10px; width: 84.36px; height: 89px;" src="../images/Logo_SMA_Negeri_70_Jakarta.png">
                        </a> <br><br>
                    </div>
                    <div>
                        <a href="https://www.cs.ui.ac.id/" target="_blank">
                            <img style="margin-top: 50px; width: 220px; height: 240px;" src="../images/fasilkom1.png">
                        </a>
                    </div>
                </div>
                <div class="expText" style="margin-left: 90px; width: 300px;">
                    2018<br><br>
                    2019<br><br><br>
                    2019<br><br><br>
                    2019<br><br><br>
                    2020
                </div>
            </div>
            <div class="yellowBox fixed-bottom"></div>
        </main>
        <!-- JS --> 
        <script src="../scripts/jquery-3.4.1.js"></script>
        <script src="../bootstrapScripts/js/bootstrap.min.js"></script>
    </body>
</html>