<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Alif's Homepage</title>
    </head>
    <body class="backHome text-center" style="position: relative;">
        <main id="swup" class="transition-fade">
            <div style="justify-content: center; align-items: center; margin-top:45px; text-align: center; z-index: 1;position: relative;">
                <div>
                    <h1 class="homeGreeting" style="justify-content: center; align-items: center;">
                        Hello!<br>
                        My name is Alif<br>
                        Welcome to my profile page.
                    </h1>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-3" style="text-align: center;">
                        <a href="education.html">
                            <button class="eduButton">Education</button>
                        </a>
                    </div>
                    <div class="col-md-4" style="text-align: center;">
                        <a href="biography.html">
                            <button class="bioButton">Biography</button>
                        </a>
                    </div>
                    <div class="col-md-3" style="text-align: center;">
                        <a href="skills.html">
                            <button class="skillButton">Skills</button>
                        </a>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-4">
                        <a href="experience.html">
                            <button class="expButton">Experience</button>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="contact.html">
                            <button class="conButton">Contact</button>
                        </a>
                    </div>
                    <div class="col-md-2"></div>
                </div>           
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">One more thing...</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                        Follow my Spotify!<br><br>
                        <a href="https://open.spotify.com/user/alifyandraid" target="_blank">
                            <img src="../images/spotify.png" width="70" height="70">
                        </a><br><br>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Cool Spotify!</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fixed-bottom" style="z-index: 0;position: fixed;">
                <img style="max-width: 18%; max-height: 18%;" src="../images/frontMe.PNG">
                <div class="yellowBox">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary modalButtonText" data-toggle="modal" data-target="#exampleModal" style="margin-top: 35px;
                    background-color: #F2C94C !important; border-width:0px !important;">
                        Click me!
                    </button>
                </div>
            </div>     
        </main>

        <!-- JS --> 
        <script src="../scripts/jquery-3.4.1.js"></script> 
        <script src="../bootstrapScripts/js/bootstrap.min.js"></script>
        <script src="../scripts/swup-master/dist/swup.min.js"></script>
        <script> const swup = new Swup(); </script>
    </body>
</html>