<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS Files-->
        <link rel="stylesheet" type="text/css" href="../scripts/styles.css">
        <link rel="stylesheet" type="text/css" href="../bootstrapScripts/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans">

        <title>Skills</title>
    </head>
    <body class="back">
        <main id="swup" class="transition-fade">
            <div style="margin-top:43px; margin-left: 60px;">
                <a href="index.html">
                    <img src="../images/backspace.png">
                </a>
            </div>
            <div>
                <div class="head">
                    Skills
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="skillBox">
                        <br><img src="../images/python.png" style="width: 83px; height: 88px; margin-top: 10px;
                        -webkit-filter: drop-shadow(0px 2px 2px #222222); filter: drop-shadow(0px 2px 2px #222222);"><br>
                        <br><img src="../images/java.png" style="width: 89px; height: 127px; margin-top: 10px;
                        -webkit-filter: drop-shadow(0px 2px 2px #222222); filter: drop-shadow(0px 2px 2px #222222);"><br>
                        <br><img src="../images/html.png" style="width: 92px; height: 97px; margin-top: 10px;
                        -webkit-filter: drop-shadow(0px 2px 2x #222222); filter: drop-shadow(0px 2px 2px #222222);"><br>
                        <br><img src="../images/uk.png" style="width: 144.29px; height: 74px; margin-top: 10px;">
                    </div>
                    <div class="expText" style="width: 940px; height: 444px; margin-left: 70px;">
                        <br><div style="margin-top: 25px;">
                            Proficient with Python
                        </div>
                        <br><br><div style="margin-top: 20px;">
                            Currently studying Java
                        </div>
                        <br><br><div style="margin-top: 20px;">
                            Familiar with HTML Web Programming
                        </div>
                        <br><br><div>
                            Fluent in English speaking (630 TOEFL ITP Score) 
                        </div>
                    </div>
                </div>
            </div>    
            <div class="yellowBox fixed-bottom" style="height: 80px;"></div>
        </main>
        <!-- JS --> 
        <script src="../scripts/jquery-3.4.1.js"></script>
        <script src="../bootstrapScripts/js/bootstrap.min.js"></script>
    </body>
</html>